.top {
    padding-top: 0;
    padding-bottom: .7rem;

    .welcome {
        padding: 2.3rem 0 .7rem;
        border-bottom: 2px dashed @navigation-border;
    }

  @media @mobile {
    padding-bottom: 0;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        padding-left: 0;
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        align-self: center;
      }
      .btn {
        .btn-radius();
        display: inline-block;
//        width: 100%;
        font-size: 1.8rem;
        text-align: center;
        color: white;
        background-color: @button-bg;
        padding: 1.2rem 5.2rem;
        margin: .3rem 0;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home
