@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

.welcome {
    padding: 2.3rem 0 .7rem;
    border-bottom: 2px dashed @navigation-border;
}

.btn {
    .btn-radius();
//    width: 100%;
    display: inline-block;
    font-size: 1.8rem;
    text-align: center;
    color: white;
    background-color: @button-bg;
    padding: 1.2rem 5.2rem;
    margin: .3rem 0;
}
